<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>tvmaze_scraper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\tvmaze-scraper.common\tvmaze-scraper.common.csproj" />
    </ItemGroup>

</Project>
