# tvmaze-scraper

./: README.md  tvmaze-scraper.sln
tvmaze-scraper/: tvmaze-scraper.sln
tvmaze-scraper.api/: Program.cs  tvmaze-scraper.api.csproj
tvmaze-scraper.api/Controllers/: ShowsController.cs
tvmaze-scraper.common/: Database.cs  StartupExt.cs  tvmaze-scraper.common.csproj
tvmaze-scraper.common/Contracts/: Character.cs  Country.cs  Externals.cs  Image.cs  Show.cs  ShowViewModel.cs  SyncLock.cs  WebChannel.cs
tvmaze-scraper.sync/: Http.cs  Program.cs  SyncHelper.cs  tvmaze-scraper.sync.csproj
tvmaze-scraper.sync/tvmaze-scraper.sync/: Database.cs  Program.cs  SyncHelper.cs  SyncLock.cs  SyncResponse.cs  tvmaze-scraper.sync.csproj
tvmaze-scraper.tests/: IntegrationTests.cs  tvmaze-scraper.tests.csproj
tvmaze-scraper/tvmaze-scraper.api/: Program.cs  StartupExt.cs  WeatherForecast.cs  tvmaze-scraper.api.csproj
tvmaze-scraper/tvmaze-scraper.api/Controllers/: ShowsController.cs
tvmaze-scraper/tvmaze-scraper.api/Properties/: launchSettings.json
tvmaze-scraper/tvmaze-scraper.common/: tvmaze-scraper.common.csproj
tvmaze-scraper/tvmaze-scraper.common/Contracts/: Cast.cs  Character.cs  Country.cs  Externals.cs  Image.cs  Links.cs  Network.cs  Person.cs  Rating.cs  Schedule.cs  Self.cs  Show.cs  WebChannel.cs
